{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useSelfClosingElements": "off",
        "useNodejsImportProtocol": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "complexity": {
        "noExtraBooleanCast": "off",
        "noBannedTypes": "off"
      },
      "a11y": {
        "useButtonType": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "ignore": ["node_modules", ".next", "generated", "components/ui"]
  }
}
